<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyman="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ly.luoyan.mylibrary.widget.CustomSelectItem
        android:layout_width="match_parent"
        lyman:centerTypeSelect="text"
        android:background="@color/colorAccent"
        lyman:centerTextSelect = "Dialog"
        android:layout_height="40dp"/>


    <Button
        android:id="@+id/btn_show_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_alert"
        />

    <Button
        android:id="@+id/btn_show_alert2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_alert2"
        />


    <Button
        android:id="@+id/btn_show_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_progress"
        />

    <Button
        android:id="@+id/btn_show_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_custom"
        />

</LinearLayout>