<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFFFF"
    android:id="@+id/root_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <include layout="@layout/include_title_bar_ct_li"/>

    <Button
        android:id="@+id/btn_from_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_from_left"
        />

    <Button
        android:id="@+id/btn_from_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_from_the_right"
        />
    <Button
        android:id="@+id/btn_from_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_from_the_top"
        />

    <Button
        android:id="@+id/btn_from_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_from_the_bottom"
        />

        <Button
            android:id="@+id/btn_show_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open_custom"
            />

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>