<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_bar_ct"/>

    <Button
        android:id="@+id/btn_go_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go_Dialog_activity"
        />

    <Button
        android:id="@+id/btn_go_popup_window_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go_popup_window_activity"
        />
</LinearLayout>
