<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/bottom_tab_height">

    <com.ly.luoyan.mylibrary.widget.MaterialTextView
        android:id="@+id/tv_buy_lottery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_lottery"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/write"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_weight="1"
        />

    <com.ly.luoyan.mylibrary.widget.MaterialTextView
        android:id="@+id/tv_buy_together"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_together"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/write"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_weight="1"
        />

    <com.ly.luoyan.mylibrary.widget.MaterialTextView
        android:id="@+id/tv_sport_live"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_sport_live"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/write"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_weight="1"
        />

    <com.ly.luoyan.mylibrary.widget.MaterialTextView
        android:id="@+id/tv_open_award"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_open_award"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/write"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_weight="1"
        />

    <com.ly.luoyan.mylibrary.widget.MaterialTextView
        android:id="@+id/tv_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my"
        android:textSize="12dp"
        android:gravity="center"
        android:background="@color/write"
        android:drawableTop="@drawable/ic_launcher"
        android:layout_weight="1"
        />

</LinearLayout>